function MainProject

TrainPerson=1:10;
TrainIm=1:64;
ObjectIllu=1;
TrainImPath='C:\home\sysuxiexh\YaleB\';
ImPath='C:\home\sysuxiexh\YaleB_fixed_30_points\';
dim=10;

PersonList=1:38;
OrderList=1:64;
QISavePath='';
NorSavePath='C:\home\sysuxiexh\Result_NPL-QI\YaleB130by100\';
ImWidth=100;
ImHeight=130;

TrainSubspace(TrainPerson,TrainIm,TrainImPath,dim);

TrainStandardcoordinate(TrainPerson,ObjectIllu,TrainImPath);
%% Calculate QI
% CalculateQuotientImAsABath(PersonList,OrderList,ImPath,QISavePath,ImWidth,ImHeight);
%% Illumination Normalized
IlluNormalizeAsABath(PersonList,OrderList,ImPath,NorSavePath,ImWidth,ImHeight);